mysql -u root -p
---- input password
create user 'hanbit' identified by 'hanbit'; 
exit

mysql -u root -p
GRANT ALL PRIVILEGES ON *.* TO 'hanbit' IDENTIFIED BY 'hanbit' WITH GRANT OPTION;
exit

CREATE DATABASE hanbit;
mysql -u hanbit -p hanbit
---input password
SHOW TABLES;

DROP TABLE IF EXISTS Chart;
DROP TABLE IF EXISTS Treatment;
DROP TABLE IF EXISTS Patient;
DROP TABLE IF EXISTS Nurse;
DROP TABLE IF EXISTS Doctor;

-- CREATE TABLE Test(..)DEFAULT CHARCTER SET utf8 COLLATE utf8_general_ci;

-- doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position
CREATE TABLE Doctor(
    doc_id VARCHAR(20) NOT NULL, 
    doc_pass VARCHAR(20) NOT NULL,
    major_treat VARCHAR(20) NOT NULL, -- 전공
    doc_name VARCHAR(20) NOT NULL,
    doc_gen VARCHAR(2) NOT NULL,
    doc_phone VARCHAR(20) NULL,
    doc_email VARCHAR(20) NOT NULL,
    doc_position VARCHAR(20) NOT NULL,
    PRIMARY KEY(doc_id)
)DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;



-- nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position
CREATE TABLE Nurse(
    nur_id VARCHAR(20) NOT NULL,
    nur_pass VARCHAR(20) NOT NULL,
    major_job VARCHAR(20) NOT NULL,
    nur_name VARCHAR(20) NOT NULL,
    nur_gen VARCHAR(20) NOT NULL,
    nur_phone VARCHAR(20) NULL,
    nur_email VARCHAR(20) NOT NULL,
    nur_position VARCHAR(20) NOT NULL,
    PRIMARY KEY(nur_id)
)DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

-- pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job
CREATE TABLE Patient(
    pat_id VARCHAR(20) NOT NULL,
    nur_id VARCHAR(20) NULL,
    doc_id VARCHAR(20) NULL,
    pat_pass VARCHAR(20) NOT NULL,
    pat_name VARCHAR(20) NOT NULL,
    pat_gen VARCHAR(2) NOT NULL,
    pat_jumin VARCHAR(20) NOT NULL,
    pat_addr VARCHAR(20) NOT NULL,
    pat_phone VARCHAR(20) NULL,
    pat_email VARCHAR(20) NULL,
    pat_job VARCHAR(20) NOT NULL,
    PRIMARY KEY(pat_id)
)DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;


--    FOREIGN KEY(nur_id) REFERENCES Nurse(nur_id),
  --  FOREIGN KEY(doc_id) REFERENCES Doctor(doc_id)


-- treat_id, pat_id, doc_id, treatContents, treat_date
CREATE TABLE Treatment(
    treat_id VARCHAR2(20) NOT NULL,
    pat_id VARCHAR(20) NULL,
    doc_id VARCHAR(20) NULL,
    treatContents VARCHAR(100) NOT NULL,
    treat_date VARCHAR(10) NOT NULL,
    PRIMARY KEY(treat_id)
)DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

-- chart_id, treatID, doc_id, nur_id, pat_id, chartContent
CREATE TABLE Chart(
    chart_id VARCHAR(20) NOT NULL,
    treat_id VARCHAR(20) NULL,
    doc_id VARCHAR(20) NULL,
    pat_id VARCHAR(20) NULL,
    nur_id VARCHAR(20) NULL,
    chart_contents VARCHAR(100) NOT NULL,
    PRIMARY KEY(chartId)   
)DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;


	
-- dummy 입력 부분-- doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position
-- SELECT * FROM Doctor;
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dlee', '1', '소아과', '이태정', 'M', '010-333-1340', 'ltj@hanbh.com', '과장');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dahn', '1', '내과', '안성기', 'M', '011-222-0987', 'ask@hanbh.com', '과장');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dkim', '1', '외과', '김민종', 'M', '010-333-8743', 'kmj@hanbh.com', '과장');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dlee2', '1', '피부과', '이태서', 'M', '019-777-3764', 'lts@hanbh.com', '과장');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dkim2', '1', '소아과', '김연아', 'F', '010-555-3746', 'kya@hanbh.com', '전문의');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dcha', '1', '내과', '차태현', 'M', '011-222-7643', 'cth@hanbh.com', '전문의');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('djeon', '1', '소아과', '전지현', 'F', '010-999-1265', 'jjh@hanbh.com', '전문의');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dhong', '1', '피부과', '홍길동', 'M', '016-333-7263', 'hgd@hanbh.com', '전문의');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dyou', '1', '방사선과', '유재석', 'M', '010-222-1263', 'yjs@hanbh.com', '과장');
INSERT INTO Doctor(doc_id, doc_pass, major_treat, doc_name, doc_gen, doc_phone, doc_email, doc_position) VALUES ('dkim3', '1', '외과', '김병만', 'M', '010-555-3542', 'kbm@hanbh.com', '전문의');

-- nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position
-- SELECT * FROM  Nurse;
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nkim',  '1', '소아과', '김은영', 'F', '010-555-8751', 'key@hanbh.com', '수간호사');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nyoon', '1', '내과', '윤성애', 'F', '016-333-8745', 'ysa@hanbh.com', '수간호사');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nshin', '1', '피부과', '신지원', 'M', '010-666-7646', 'sjw@hanbh.com', '주임');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nyou',  '1', '방사선과', '유정화', 'F', '010-333-4588', 'yjh@hanbh.com', '주임');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nla',   '1', '내과', '라하나', 'F', '010-222-1340', 'nhn@hanbh.com', '주임');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nkim2', '1', '소아과', '김화경', 'F', '019-888-4116', 'khk@hanbh.com', '주임');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nlee',  '1', '소아과', '이선용', 'M', '010-777-1234', 'lsy@hanbh.com', '간호사');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nkim3', '1', '외과', '김현', 'M', '010-999-8520', 'kh@hanbh.com', '간호사');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('npark', '1', '피부과', '박성완', 'M', '010-777-4996', 'psw@hanbh.com', '간호사');
INSERT INTO Nurse(nur_id, nur_pass, major_job, nur_name, nur_gen, nur_phone, nur_email, nur_position) VALUES ('nlee2', '1', '외과', '이서연', 'F', '010-222-3214', 'lsy2@hanbh.com', '간호사');

-- pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job
-- SELECT * FROM Patient;
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('pahn',   'nkim',   'dlee',   '1', '안상건', 'M', '232345', '서울', '010-555-7845', 'ask@ab.com', '회사원');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('pkim',   'nyoon',  'dahn',   '1', '김성룡', 'M', '543545', '서울', '010-333-7812', 'ksr@bb.com', '자영업');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('plee',   'nshin',  'dkim',   '1', '이종진', 'M', '433424', '부산', '019-888-4859', 'ljj@ab.com', '회사원');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('pchoi',  'nyou',   'dlee2',  '1', '최광석', 'M', '677675', '당진', '010-222-4847', 'cks@cc.com', '회사원');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('pjeong', 'nla',    'dkim2',  '1', '정한경', 'M', '744533', '강릉', '010-777-9630', 'jhk@ab.com', '교수');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('pyou',   'nkim2',  'dcha',   '1', '유원현', 'M', '765546', '대구', '016-777-0214', 'ywh@cc.com', '자영업');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('pchoi2', 'nlee',   'djeon',  '1', '최재정', 'M', '454543', '부산', '010-555-4187', 'cjj@bb.com', '회사원');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('plee2',  'nkim3',  'dhong',  '1', '이진희', 'F', '119768', '서울', '010-888-3675', 'ljh@ab.com', '교수');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('poh',    'npark',  'dyou',   '1', '오나미', 'F', '234234', '속초', '010-999-6541', 'onm@cc.com', '학생');
INSERT INTO Patient(pat_id, nur_id, doc_id, pat_pass, pat_name, pat_gen, pat_jumin, pat_addr, pat_phone, pat_email, pat_job) VALUES ('psong',  'nlee2',  'dkim3',  '1', '송성묵', 'M', '987643', '서울', '010-222-5874', 'ssm@bb.com', '학생');

-- treat_id, pat_id, doc_id, treatContents, treat_date
-- SELECT * FROM Treatment;
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('130516023', 'pahn',  'dlee',  '감기, 몸살', '2013-05-16');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('130628100', 'pkim',  'dahn',  '피부 트러블 치료', '2013-06-28');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('131205056', 'plee',  'dkim',  '목 디스크로 MRI 촬영', '2013-12-05');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('131218024', 'pchoi', 'dlee2', '중이염', '2013-12-18');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('131224012', 'pjeong','dkim2', '장염', '2013-12-24');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('140103001', 'pyou',  'dcha',  '여드름 치료', '2014-01-03');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('140109026', 'pchoi2','djeon', '위염', '2014-01-09');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('140226102', 'plee2', 'dhong', '화상치료', '2014-02-26');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('140303003', 'poh',   'dyou',  '교통사고 외상치료', '2014-03-03');
INSERT INTO Treatment(treat_id, pat_id, doc_id, treatContents, treat_date) VALUES ('140308087', 'psong', 'dkim3', '장염', '2014-03-08');

-- chart_id, treatID, doc_id, nur_id, pat_id, chartContent
-- SELECT * FROM Chart;
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('p_130516023', '130516023', 'dlee', 'nkim',  'pahn',  '감기 주사 및 약 처방' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('d_130628100', '130628100', 'dahn',  'nyoon',  'pkim',   '피부 감염 방지 주사' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('r_131205056', '131205056', 'dkim',  'nshin',  'plee',   '주사 처방' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('p_131218024', '131218024', 'dlee2', 'nyou',   'pchoi',  '귓속청소 및 약 처방' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('i_131224012', '131224012', 'dkim2', 'nla',    'pjeong', '장염 입원치료' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('d_140103001', '140103001', 'dcha',  'nkim2',  'pyou',   '여드림 치료약 처방' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('i_140109026', '140109026', 'djeon', 'nlee',   'pchoi2', '위내시경' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('s_140226102', '140226102', 'dhong', 'nkim3',  'plee2',  '화상 크림약 처방' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('s_140303003', '140303003', 'dyou',  'npark',  'poh',    '입원치료' );
INSERT INTO Chart(chart_id, treat_id, doc_id, nur_id, pat_id, chart_contents) VALUES ('p_140308087', '140308087', 'dkim3', 'nlee2',  'psong',  '장염 입원치료' );


select *from doctor;

--CREATE TABLE Article
CREATE TABLE Article(
	art_seq DECIMAL NOT NULL PRIMARY KEY ,
	pat_id VARCHAR2(10),
	title VARCHAR2(10),
	content VARCHAR2(100),
	regdate VARCHAR2(10),
	read_count DECIMAL,
	FOREIGN KEY(pat_id) REFERENCES Patient(pat_id))DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
	

DROP SEQUENCE art_seq;
DROP TABLE Article;
--seq,pat_id,name,title,content,regdate(2017-02-15),read_count--
--CREATE SEQUENCE
CREATE SEQUENCE art_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;


SELECT * FROM Article;
--INSERT
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pahn', '\uB300\uD55C ', '\uB300\uD55C \uD53C\uAC00 \uC5BC\uB9C8\uB098 \uD560\uC9C0\uB2C8, \uAC19\uC9C0 \uC628\uAC16 \uC774\uAC83\uC740 \uC788\uB294\uAC00? ', '2017-02-15',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pahn',  '\uC0AC\uB78C ', '\uC0AC\uB78C\uC740 \uC778\uAC04\uC774 \uD2BC\uD2BC\uD558\uBA70', '2017-02-18',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pahn',  '\uC4F8\uC4F8\uD55C ', '\uC4F8\uC4F8\uD55C \uBB34\uC5C7\uC744 \uC774\uC0C1\uC758 \uC704\uD558\uC5EC \uD669\uAE08\uC2DC\uB300\uB2E4.', '2017-02-16',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pkim', '\uC18C\uAE08 ', '\uC18C\uAE08\uC774\uB77C \uAD6C\uD558\uAE30 \uD0C0\uC624\uB974\uACE0 \uBD04\uBC14\uB78C\uC774\uB2E4.', '2017-02-17',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pkim',  '\uB05D\uC5D0 ', '\uB05D\uC5D0 \uD560\uC9C0\uB77C\uB3C4 \uD669\uAE08\uC2DC\uB300\uB97C \uBB3C\uBC29\uC544 \uBABB\uD560 \uC788\uB2E4. .', '2017-02-19',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pkim',  '\uC218', '\uC218 \uB05D\uAE4C\uC9C0 \uBC29\uD669\uD558\uACE0', '2017-02-20',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'plee', '\uC548\uB155', '\uC548\uB155\uD558\uC138\uC694? \uD64D\uAE38\uB3D9 \uC785\uB2C8\uB2E4.', '2017-02-21',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'plee', '\uC548\uB155', '\uC548\uB155\uD558\uC138\uC694? \uD64D\uAE38\uB3D9 \uC785\uB2C8\uB2E4.', '2017-02-22',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'plee','\uC548\uB155', '\uC548\uB155\uD558\uC138\uC694? \uD64D\uAE38\uB3D9 \uC785\uB2C8\uB2E4.', '2017-03-01',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'plee',  '\uC798\uAC00', 'good-bye', '2017-03-02',1);
INSERT INTO Article (art_seq, pat_id,title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pjeong', '\uBB34\uC5C7\uC774','\uBB34\uC5C7\uC774 \uC778\uC0DD\uC5D0 \uC544\uB2C8\uD55C \uBC14\uC774\uBA70, \uAFB8\uBA70 ?', '2017-03-03',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pjeong', '\uADF8\uAC83\uC740','\uADF8\uAC83\uC740 \uC778\uC0DD\uC5D0 \uB108\uC758 \uAE38\uC744 \uAC83\uC740 \uAC83\uC774\uB2E4.', '2017-03-04',1);
INSERT INTO Article (art_seq, pat_id, name, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pjeong', '\uD050', '\uCCAD\uCD98','\uCCAD\uCD98\uC5D0\uC11C\uB9CC \uCC2C\uBBF8\uB97C \uCC29\uBAA9\uD55C\uB294 \uCC3E\uC544\uB2E4\uB140\uB3C4', '2017-03-05',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pjeong', '\uD488\uACE0 ','\uD488\uACE0 \uC9C0\uD61C\uB294 \uBCF4\uB0B4\uB294 \uC774\uC0C1\uC740 \uC2E4\uD604\uC5D0 \uD669\uAE08\uC2DC\uB300\uB2E4. ', '2017-03-06',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pjeong',  '\uC544\uB2C8\uD55C','\uAD6C\uD558\uC9C0 \uC5BC\uC74C\uACFC \uC778\uAC04\uC758 \uB450\uAE30 \uC704\uD558\uC5EC\uC11C \uC788\uC73C\uB7B4?', '2017-03-10',1);
INSERT INTO Article (art_seq, pat_id, name, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'pjeong', '\uD558\uC774', '\uACF5\uC790','\uB3D9\uB825\uC740 \uC5BC\uC74C\uACFC \uCC3E\uC544\uB2E4\uB140\uB3C4', '2017-03-10',1);
INSERT INTO Article (art_seq, pat_id,  title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'poh', '\uC0AC\uB791','\uC0AC\uB791\uC758 \uD06C\uACE0 \uC0B4 \uADF8\uB4E4\uC758 \uC6B4\uB2E4.', '2017-03-11',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'poh',  '\uCC3E\uC544',' \uCC3E\uC544 \uB6F0\uB178\uB294 \uD558\uB294 \uB300\uC911\uC744 \uC0DD\uC0DD\uD558\uBA70', '2017-03-12',1);
INSERT INTO Article (art_seq, pat_id, title, content, regdate, read_count)
VALUES(art_seq.NEXTVAL, 'poh',  '\uC5BC\uC74C',' \uC5BC\uC74C\uACFC \uC778\uAC04\uC758 \uB450\uAE30 \uC704\uD558\uC5EC\uC11C \uC788\uC73C\uB7B4?', '2017-03-13',1);


--READ ALL
SELECT * FROM Article;
--READ SOME
SELECT * FROM Article WHERE pat_id = 'hong';
--READ ONE
SELECT * FROM Article WHERE art_seq=5;
--UPDATE
UPDATE Article SET content = '\uC790\uC720\uAC8C\uC2DC\uD310' WHERE pat_id='hong';
SELECT COUNT(*) AS count FROM Article;
--DELETE
DELETE FROM Article WHERE pat_id = 'hong';
SELECT art_seq,pat_id,title,content,regdate,read_count FROM Article WHERE title LIKE '%\uC548%';
SELECT art_seq,pat_id,title,content,regdate,read_count FROM ARTICLE;
SELECT art_seq,pat_id,title,content,regdate,read_count FROM Article WHERE  art_seq='5' LIKE TITLE= '\uC548%' ;


SELECT art_seq, pat_id, title, content, regdate, read_count FROM article;

SELECT t2.*
FROM (SELECT ROWNUM seq,t.* 
FROM (SELECT *FROM ARTICLE ORDER BY art_seq DESC) t) t2
WHERE t2.seq BETWEEN 6 AND 10;

SELECT t2.*	 FROM (SELECT ROWNUM seq,t.* 	 FROM (SELECT *FROM ARTICLE ORDER BY art_seq DESC) t) t2	 WHERE t2.seq BETWEEN 1 AND 5;

